<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cyw.mobileoffice.activity.EditDocActivity">

    <RelativeLayout
        android:id="@+id/ly_top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_topbar">

        <TextView
            android:id="@+id/tv_bar_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:text="返回"
            android:textColor="@color/text_topbar" />

        <TextView
            android:id="@+id/tv_topbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="公文修改"
            android:textColor="@color/text_topbar" />

        <TextView
            android:id="@+id/tv_bar_finish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:text="提交"
            android:textColor="@color/text_topbar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@color/div_white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ly_top_bar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl1"
            android:layout_marginTop="20dp"
            >
            <TextView
                android:layout_centerVertical="true"
                style="@style/list_text_base"
                android:text="公文编号:"
                android:layout_marginStart="20dp"
                android:id="@+id/tv_doc_code_text"
                />
            <LinearLayout
                android:layout_toEndOf="@id/tv_doc_code_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="#5c5cff"
                >
                <EditText
                   android:editable="false"
                    android:id="@+id/et_doc_code"
                    android:background="@color/bg_white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl2"
            android:layout_below="@id/rl1"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_centerVertical="true"
                style="@style/list_text_base"
                android:text="公文标题:"
                android:layout_marginStart="20dp"
                android:id="@+id/tv_doc_title_text"
                />
            <LinearLayout
                android:layout_toEndOf="@id/tv_doc_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="#5c5cff"
                >
                <EditText
                    android:id="@+id/et_doc_title"
                    android:background="@color/bg_white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl3"
            android:layout_below="@id/rl2"
            android:layout_marginTop="10dp"
            >
            <Button
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="收文人:"
                android:layout_marginStart="20dp"
                android:id="@+id/btn_get_rec"
                android:onClick="getRec"
                />
            <TextView
                android:layout_toEndOf="@id/btn_get_rec"
                android:id="@+id/tv_doc_rec"
                android:text=""
                style="@style/list_text_base"
                android:paddingStart="10dp"
                android:singleLine="true"
                android:layout_centerVertical="true"
                android:background="@color/bg_white"
                android:layout_width="match_parent"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl5"
            android:layout_marginTop="10dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            >
            <Button
                android:layout_centerVertical="true"
                style="@style/list_text_base"
                android:text="添加附件:"
                android:layout_marginStart="20dp"
                android:id="@+id/btn_getAttm"
                android:onClick="getAttm"
                />
            <TextView
                android:layout_centerVertical="true"
                android:text=""
                android:layout_toEndOf="@id/btn_getAttm"
                android:id="@+id/tv_doc_attm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl4"
            android:layout_below="@id/rl3"
            android:layout_marginTop="10dp"
            android:layout_above="@id/rl5"
            >
            <TextView
                style="@style/list_text_base"
                android:text="公文内容:"
                android:layout_marginStart="20dp"
                android:id="@+id/tv_doc_content_text"
                />
            <LinearLayout
                android:layout_below="@id/tv_doc_content_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="1dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="#5c5cff"
                >
                <EditText
                    android:id="@+id/et_doc_content"
                    android:background="@color/bg_white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
