<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cyw.mobileoffice.activity.UpdatePwdActivity">

    <RelativeLayout
        android:id="@+id/ly_top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_topbar">

        <TextView
            android:id="@+id/tv_bar_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:text="取消"
            android:textColor="@color/text_topbar" />

        <TextView
            android:id="@+id/tv_topbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="修改密码"
            android:textColor="@color/text_topbar" />

        <TextView
            android:id="@+id/tv_bar_finish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:text="完成"
            android:textColor="@color/text_topbar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@color/div_white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ly_top_bar">
       <RelativeLayout
           android:id="@+id/rl1"
           android:layout_marginTop="20dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:layout_centerVertical="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="原始密码:"
               android:layout_marginTop="20dp"
               android:layout_marginStart="20dp"
               style="@style/list_text_base"
               android:id="@+id/tv_pass_text"
               />
           <LinearLayout
               android:layout_toEndOf="@id/tv_pass_text"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="1dp"
               android:layout_centerVertical="true"
               android:layout_marginEnd="10dp"
               android:layout_marginStart="10dp"
               android:background="#5c5cff"
               >
               <EditText
                   android:id="@+id/et_pass_old"
                   android:background="@color/bg_white"
                   android:layout_width="match_parent"
                   android:layout_height="40dp"
                   android:hint="请输入原始密码"
                   android:inputType="textPassword"
                   />
           </LinearLayout>
       </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_below="@id/rl1"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新的密码:"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                style="@style/list_text_base"
                android:id="@+id/tv_new_pass_text"
                />
            <LinearLayout
                android:layout_toEndOf="@id/tv_new_pass_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="#5c5cff"
                >
                <EditText
                    android:id="@+id/et_pass_new"
                    android:background="@color/bg_white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="请输入新的密码"
                    android:inputType="textPassword"
                    />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl3"
            android:layout_below="@id/rl2"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="确认密码:"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                style="@style/list_text_base"
                android:id="@+id/tv_new_pass_text2"
                />
            <LinearLayout
                android:layout_toEndOf="@id/tv_new_pass_text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="#5c5cff"
                >
                <EditText
                    android:id="@+id/et_pass_new2"
                    android:background="@color/bg_white"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="请再次输入修改密码"
                    android:inputType="textPassword"
                    />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
