<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    tools:context="com.cyw.mobileoffice.activity.PublishActivity">

    <RelativeLayout
        android:id="@+id/ly_top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/bg_topbar">

        <TextView
            android:id="@+id/tv_topbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="公文发布"
            android:textColor="@color/text_topbar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="@color/div_white" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ly_top_bar"
        android:background="#e2e4fe">
        <!--     ptr:ptrAnimationStyle="flip"  flip:翻转  rotate:旋转-->
        <!--     ptr:ptrShowIndicator="true"  右上角 右下角出现箭头-->
        <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/pullToRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:listSelector="@android:color/transparent"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrDrawable="@drawable/default_ptr_flip"
            ptr:ptrHeaderBackground="#383838"
            ptr:ptrHeaderTextColor="#FFFFFF" />
    </RelativeLayout>
</RelativeLayout>
