<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/bg_white"
    android:layout_marginTop="2dp"
    >

    <ImageView
        android:id="@+id/iv_contact"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:src="@mipmap/emp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:id="@+id/v_center"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="李秋"
            android:textColor="@color/itemColor"
            android:layout_above="@id/v_center"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="5dp"
            />
        <TextView
            android:id="@+id/tv_depart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/itemColor"
            android:text="部门"
            android:layout_toEndOf="@id/tv_name"
            android:layout_above="@id/v_center"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="25dp"
            />
        <TextView
            android:id="@+id/tv_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/itemColor"
            android:text="总裁"
            android:layout_toEndOf="@id/tv_depart"
            android:layout_above="@id/v_center"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="25dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_contacts_text"
            android:text="联系电话:"
            android:layout_below="@id/v_center"
            android:layout_alignParentStart="true"
            android:textColor="@color/itemColor"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_phone"
            android:text="13809098888"
            android:textColor="@color/itemColor"
            android:layout_below="@id/v_center"
            android:layout_toEndOf="@id/tv_contacts_text"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            />
    </RelativeLayout>
</LinearLayout>